<!DOCTYPE html>

<head>
    <title>CV PINEIRO Gabriel</title>
    <link rel="icon" type="image/png" href="image/earth.png">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="tout">
        <h1 id="#debut">Curriculum Vitae</h1>

        <h2>PINEIRO Gabriel</h2>

        

        <strong>
        <p>21 Rue Léon Blum</p>
        <p>Le Kremlin-Bicêtre</p>
        <p>France</p>
        <p>94270</p>
        </strong>

        <p>Un travailleur <strong>passionné et responsable</strong> qui s'adapte à tout environnement. 
            Capable de faire un plan et d’organiser une équipe, a <strong>organisé plusieurs projets</strong> et événements culturels depuis l’enfance. 
            Surprend toujours ses collègues, quant à sa <strong>motivation et son imagination</strong> qu’il peut avoir lorsqu'il est face à un challenge.</p>



        <h3>Education :</h3>

        

        <p>September 2020 – présent</p>
        <h4>IUT Marne-La-Vallée, Université Gustave Eiffel :</h4>
        <p>MMI : Métiers du Multimédia et de l'Internet</p>
            
        <ul>
            <li>Etudes audiovisuelles</li>
            <li>Organisation de projets</li>
            <li>Anglais</li>
            <li>Web-Development</li>

        </ul>



        <p>2017 – 2020</p>
        <h4>Lycée polyvalent de Cachan :</h4>
        <p>Sti2D</p>
              
        <ul>
            <li>gestion de projet</li>
            <li>ingénierie</li>

        </ul>
        <p>Option audiovisuelle</p>
            
            
        <ul>
            <li>Etudes audiovisuelles</li>
            <li>Montage vidéo</li>
            <li>Ecriture de script</li>
            <li>Tournage</li>

        </ul>



        <h3>Compétences et éxpériences :</h3>


        <ul>
            <li>Adobe Premiere Pro, After Effects, Photoshop</li>
            <li>A déjà réalisé, monté et tourné plusieurs courts-métrages</li>
            <li>A déjà organisé et joué dans plusieurs pièce de théâtre</li>
            <li>Joue dans un groupe de musique et s'occupe de son organisation</li>
            <li>Parle couramment le français et l’anglais et connais des bases en allemand</li>

        </ul>



        <h3>Passions :</h3>

        

        <p>Je suis passionné de <strong>cinéma et de musique</strong>, et je vais souvent créer mes propres projets. 
            Je suis aussi très intéressé dans d'autres types d’art, comme la littérature et l’architecture. 
            Je passe beaucoup de mon temps libre sur <strong>Internet</strong> ou je communique avec des personnes du monde entier. 
            Jouant de la basse pour mon groupe, j'aime aussi écrire des musiques.</p>
            


        <h3>Me contacter :</h3>

        

        <p><strong>Email :</strong></p>
        <p class="contact">gabriel.pineiro420@gmail.com</p>

        <p><strong>Téléphone :</strong></p>
        <p class="contact">06 24 40 00 26</p>

        </div>
    </body>
</html>