<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="velocity.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <title>Les montagnes MMI</title>
</head>
<style>
body
{
    margin: 0 auto;
}
div
{
    font-size: 1.5em;
    text-align: center;
}
.Welcome
{
    padding-left: 10%;
    padding-right: 50%;
    padding-top: 30px;
    padding-bottom: 175px;
    background: linear-gradient(#8566B1, #5F4F79 80%, #9B6559);
}
.Team
{
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 20px;
    padding-bottom: 50px;
    background: #9B6559;
}
.Start
{
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 50px;
    padding-bottom: 50px;
    background: #AC6479;
}
.ourGroup
{
    display: flex;
}
.ourGroup div
{
    margin: 0 auto;
}
p, h1
{
    color: white;
}
</style>
<body class="indexBody">
    <div class="Welcome">
        <h1>La MMI!</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.
        </p>
    </div>
    <div class="Team">
        <h1> Notre équipe!</h1>
        <div class="ourGroup">
            <div>
                <p>
                patate
                </p>
            </div>
            <div>
                <p>
                patate
                </p>
            </div>
            <div>
                <p>
                patate
                </p>
            </div>
            <div>
                <p>
                patate
                </p>
            </div>
        </div>
    </div>
    <div class="Start">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.
        </p>
    </div>
</body>
</html>